# POSTGRES_HOST=ep-odd-pond-a5fylwiq.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=fintab_owner
# POSTGRES_DB=fintab
# POSTGRES_PASSWORD=Ttu6Kfinmp7U
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
